In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
data = {
    'yil':[2021, 2020, 2019, 2018, 2017, 2016],
    'aholi soni':[33.9, 33.5, 32.9, 32.5, 31.9, 31.4],
    'temp':[1.54, 1.48, 1.56, 1.62, 1.165, 1.66],
    'zichlik':[79.77, 78.68, 77.54, 76.34, 75.13,73.91]
}
df =pd.DataFrame(data)
df

    yil  aholi soni   temp  zichlik
0  2021        33.9  1.540    79.77
1  2020        33.5  1.480    78.68
2  2019        32.9  1.560    77.54
3  2018        32.5  1.620    76.34
4  2017        31.9  1.165    75.13
5  2016        31.4  1.660    73.91

In [5]:
df['aholi soni']*1000

0    33900.0
1    33500.0
2    32900.0
3    32500.0
4    31900.0
5    31400.0
Name: aholi soni, dtype: float64

In [6]:
df.index = [21,20,19,18,17,16]
df

     yil  aholi soni   temp  zichlik
21  2021        33.9  1.540    79.77
20  2020        33.5  1.480    78.68
19  2019        32.9  1.560    77.54
18  2018        32.5  1.620    76.34
17  2017        31.9  1.165    75.13
16  2016        31.4  1.660    73.91

In [7]:
# reindex yordamida indekslarni tartiblay olamiz

In [8]:
ind = [21,20,19,18,17,16]
ind.sort()
ind

[16, 17, 18, 19, 20, 21]

In [9]:
df.reindex(ind)

     yil  aholi soni   temp  zichlik
16  2016        31.4  1.660    73.91
17  2017        31.9  1.165    75.13
18  2018        32.5  1.620    76.34
19  2019        32.9  1.560    77.54
20  2020        33.5  1.480    78.68
21  2021        33.9  1.540    79.77

In [10]:
df.reindex([21,20,19]) # ushbu holatda hatto biz kerakli indeksdagi malumitlarni ozini saqlab qolishimizham mumkin

     yil  aholi soni  temp  zichlik
21  2021        33.9  1.54    79.77
20  2020        33.5  1.48    78.68
19  2019        32.9  1.56    77.54

In [11]:
df.reindex(index=range(10,22)) #ushbu holatda range yordamida hattokin kerakli yillardagi malumotlarni kora olamiz

       yil  aholi soni   temp  zichlik
10     NaN         NaN    NaN      NaN
11     NaN         NaN    NaN      NaN
12     NaN         NaN    NaN      NaN
13     NaN         NaN    NaN      NaN
14     NaN         NaN    NaN      NaN
15     NaN         NaN    NaN      NaN
16  2016.0        31.4  1.660    73.91
17  2017.0        31.9  1.165    75.13
18  2018.0        32.5  1.620    76.34
19  2019.0        32.9  1.560    77.54
20  2020.0        33.5  1.480    78.68
21  2021.0        33.9  1.540    79.77

In [12]:
df.reindex(index=range(10,22), method='nearest') # nan qiymatga eng yaqin qiymat beradi

     yil  aholi soni   temp  zichlik
10  2016        31.4  1.660    73.91
11  2016        31.4  1.660    73.91
12  2016        31.4  1.660    73.91
13  2016        31.4  1.660    73.91
14  2016        31.4  1.660    73.91
15  2016        31.4  1.660    73.91
16  2016        31.4  1.660    73.91
17  2017        31.9  1.165    75.13
18  2018        32.5  1.620    76.34
19  2019        32.9  1.560    77.54
20  2020        33.5  1.480    78.68
21  2021        33.9  1.540    79.77

In [13]:
df.reindex(index=range(10,22), method= 'ffill') # forvel fill yani ffill yordamida nan qiymatlarni ohirgi qiymat yordamida toldirib beradi 16-yil ohshash 10 dan boshlab

     yil  aholi soni   temp  zichlik
10  2016        31.4  1.660    73.91
11  2016        31.4  1.660    73.91
12  2016        31.4  1.660    73.91
13  2016        31.4  1.660    73.91
14  2016        31.4  1.660    73.91
15  2016        31.4  1.660    73.91
16  2016        31.4  1.660    73.91
17  2017        31.9  1.165    75.13
18  2018        32.5  1.620    76.34
19  2019        32.9  1.560    77.54
20  2020        33.5  1.480    78.68
21  2021        33.9  1.540    79.77

In [14]:
df

     yil  aholi soni   temp  zichlik
21  2021        33.9  1.540    79.77
20  2020        33.5  1.480    78.68
19  2019        32.9  1.560    77.54
18  2018        32.5  1.620    76.34
17  2017        31.9  1.165    75.13
16  2016        31.4  1.660    73.91

In [15]:
df2 = df.reindex(columns=['aholi soni','temp','zichlik']) # columns ushbu metod yordamida kerakli ustunlarni olib qolganini tashlab yuboramiz
df2

    aholi soni   temp  zichlik
21        33.9  1.540    79.77
20        33.5  1.480    78.68
19        32.9  1.560    77.54
18        32.5  1.620    76.34
17        31.9  1.165    75.13
16        31.4  1.660    73.91

In [16]:
df2.sample(2)# simple metodi tasodifi qiymat chiqazadi agar ()ichida kerakli qiymatlar sonini kiritsak shuncha qiymat qaytaradi

    aholi soni  temp  zichlik
20        33.5  1.48    78.68
19        32.9  1.56    77.54

In [37]:
df2.loc[[21,19,18,17],['aholi soni','temp','zichlik']] # loc yordamida kerakli indekslarni kiritib malumotlarni ola olamiz

    aholi soni   temp  zichlik
21        33.9  1.540    79.77
19        32.9  1.560    77.54
18        32.5  1.620    76.34
17        31.9  1.165    75.13

In [38]:
df.drop([17,16]) # keraksiz indexlarni tashlab yubora olamiz

     yil  aholi soni  temp  zichlik
21  2021        33.9  1.54    79.77
20  2020        33.5  1.48    78.68
19  2019        32.9  1.56    77.54
18  2018        32.5  1.62    76.34

In [19]:
df = df.drop('yil', axis= 'columns') # ustunlarni nomini yozib olib tashlash usuli

In [22]:
df.drop('temp', axis= 'columns')

    aholi soni  zichlik
21        33.9    79.77
20        33.5    78.68
19        32.9    77.54
18        32.5    76.34
17        31.9    75.13
16        31.4    73.91